class App extends React.Component {
  constructor(props){
    super(props);
  this.state={
    quotes: ["Life isn’t about getting and having, it’s about giving and being.","Whatever the mind of man can conceive and believe, it can achieve.","You miss 100% of the shots you don’t take.","I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. 26 times I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed.","The most difficult thing is the decision to act, the rest is merely tenacity.","Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do, so throw off the bowlines, sail away from safe harbor, catch the trade winds in your sails.  Explore, Dream, Discover."],
    names: ["Napoleon Hill","Kevin Kruse","Albert Einstein","Robert Frost", "Michael Jordan", "Alice Walker"],
    bgColor: "grey",
    qIndex: 1,
    nIndex: 1,
    tweetLink : "https://twitter.com/intent/tweet?text=Whatever%20the%20mind%20of%20man%20can%20conceive%20and%20believe,%20it%20can%20achieve."
  }
this.changeState = (e) => {
    let letters = '0123456789ABCDEF';
    let color = '#';
    let indexQ = Math.floor(this.state.quotes.length*Math.random());
   let indexN = Math.floor(this.state.names.length*Math.random());
  for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  let link = "https://twitter.com/intent/tweet?text="
  let quote = this.state.quotes[indexQ]
  let splitt = quote.split(" ");
  quote = splitt.join("%20")
  final = link + quote;
  this.setState({
    bgColor: color,
     qIndex: indexQ,
    nIndex: indexN,
    tweetLink: final
  })
  e.preventDefault()
    }
  };
  render() {
    return(
      <div className="container-fluid p-5" style={{minHeight: "100%", height: "100%", backgroundColor: this.state.bgColor}}>
    <div className="container">
      <div className="row">
        <div className="col-md-6 mx-auto">
          <h1 className="display-4 text-center mb-5 text-white">
            Quote Generator
          </h1>
          <div id="quote-box" className="card rounded bg-light mt-5 p-5">
            <p id="text" className="lead card-body">
              {this.state.quotes[this.state.qIndex]}
            </p>
            <div className="card-footer bg-light">  
              <div className="row">
                <div className="col-md-6">
                  <a href="#"><i className="fa fa-instagram text-right mr-2 text-dark"></i></a>
                  <a href="#"><i className="fa fa-facebook text-right mr-2 text-dark"></i></a>
                  <a id="tweet-quote" href={this.state.tweetLink} target="_blank" ><i className="fa fa-twitter text-right text-dark"></i></a>
                </div>
                  <div className="col-md-6">
              <p id="author" className="text-muted text-right">  {this.state.names[this.state.nIndex]} </p>
                </div>
              </div>
              <button id="new-quote" className="btn btn-block text-white" style={{backgroundColor: this.state.bgColor}} onClick={this.changeState}>Another One</button>
            </div>
          </div>
         </div>
      </div>
    </div>
        </div>
      )
  }
}
ReactDOM.render(<App />, document.getElementById("app"));
